# Diploma

./: Cases.xlsx  Check.xlsx  README.md  Result.md
fmh_android_15_03_24/app/: build.gradle
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pages/: AppBarPage.java  AuthorizationPage.java  LoveIsAllPage.java  MainPage.java  NewsPage.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/steps/: AppBarStep.java  AuthorizationStep.java  LoveIsAllStep.java  MainStep.java  NewsStep.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: AppBarTest.java  AuthorizationTest.java  LoveIsAllTest.java  NewsTest.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/utils/: AllureStep.java
